
> TheSignAge@0.0.0 lint:affected C:\Projects\TheSignAge
> nx affected --target=lint


 NX   Affected criteria defaulted to --base=main --head=HEAD


 NX   Running target lint for 10 projects:

- TheSignAge
- client
- storybook-host
- client-e2e
- shadcnui-signage
- common-tailwind
- shadcnui-blocks
- landing
- shell
- shadcnui



> nx run shadcnui:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .

(node:9768) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Projects/TheSignAge/libs/shadcnui/eslint.config.js?mtime=1770463724392 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Projects\TheSignAge\libs\shadcnui\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\data-display\calendar\calendar.tsx[24m[0m
[0m  [2m3:10[22m  [33mwarning[39m  'ChevronLeftIcon' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m3:27[22m  [33mwarning[39m  'ChevronRightIcon' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\data-display\table\table.stories.tsx[24m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'TableCaption' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\feedback\alert\alert.tsx[24m[0m
[0m  [2m47:3[22m  [33mwarning[39m  Headings must have content and the content must be accessible by a screen reader  [2mjsx-a11y/heading-has-content[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\feedback\toast\toaster.tsx[24m[0m
[0m  [2m16:75[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\input-controls\select\select.stories.tsx[24m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'SelectSeparator' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\layout\sheet\sheet.stories.tsx[24m[0m
[0m  [2m6:3[22m  [33mwarning[39m  'SheetPortal' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m7:3[22m  [33mwarning[39m  'SheetOverlay' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\layout\sidebar\sidebar.stories.tsx[24m[0m
[0m   [2m7:3[22m  [33mwarning[39m  'SidebarGroupAction' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:3[22m  [33mwarning[39m  'SidebarInset' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:3[22m  [33mwarning[39m  'SidebarMenuAction' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m15:3[22m  [33mwarning[39m  'SidebarMenuBadge' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m18:3[22m  [33mwarning[39m  'SidebarMenuSkeleton' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m19:3[22m  [33mwarning[39m  'SidebarMenuSub' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m20:3[22m  [33mwarning[39m  'SidebarMenuSubButton' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m21:3[22m  [33mwarning[39m  'SidebarMenuSubItem' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m23:3[22m  [33mwarning[39m  'SidebarRail' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\layout\sidebar\sidebar.tsx[24m[0m
[0m  [2m38:7[22m  [33mwarning[39m  'SidebarContext' is already defined  [2mno-redeclare[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\navigation\context-menu\context-menu.stories.tsx[24m[0m
[0m  [2m12:3[22m  [33mwarning[39m  'ContextMenuGroup' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:3[22m  [33mwarning[39m  'ContextMenuPortal' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\navigation\pagination\pagination.tsx[24m[0m
[0m  [2m101:3[22m  [33mwarning[39m  Anchors must have content and the content must be accessible by a screen reader  [2mjsx-a11y/anchor-has-content[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\components\ui\navigation\tabs\tabs.stories.tsx[24m[0m
[0m  [2m58:11[22m  [33mwarning[39m  Emojis should be wrapped in <span>, have role="img", and have an accessible description with aria-label or aria-labelledby  [2mjsx-a11y/accessible-emoji[22m[0m
[0m  [2m61:11[22m  [33mwarning[39m  Emojis should be wrapped in <span>, have role="img", and have an accessible description with aria-label or aria-labelledby  [2mjsx-a11y/accessible-emoji[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui\src\hooks\use-toast.ts[24m[0m
[0m  [2m21:7[22m  [33mwarning[39m  'actionTypes' is assigned a value but only used as a type  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 24 problems (0 errors, 24 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m

> nx run shadcnui-blocks:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .

[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-blocks\src\lib\components\charts\SparkLine.tsx[24m[0m
[0m  [2m6:3[22m  [33mwarning[39m  'XAxis' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m7:3[22m  [33mwarning[39m  'YAxis' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-blocks\src\lib\components\horizontal-nav-bar\index.tsx[24m[0m
[0m  [2m3:10[22m  [33mwarning[39m  'ChevronDown' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-blocks\src\lib\components\logo-carousel\index.tsx[24m[0m
[0m  [2m17:25[22m  [33mwarning[39m  'setCarouselLogos' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m24:11[22m  [33mwarning[39m  'interval' is assigned a value but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-blocks\src\lib\components\number-and-secondary-stat\index.tsx[24m[0m
[0m  [2m138:39[22m  [33mwarning[39m  'label' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 6 problems (0 errors, 6 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m

> nx run landing:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .


> nx run common-tailwind:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .


> nx run shadcnui-signage:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .

[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-signage\src\lib\behaviour\ContentRotator.tsx[24m[0m
[0m  [2m98:9[22m  [33mwarning[39m  Fragments should contain more than one child - otherwise, there’s no need for a Fragment at all  [2mreact/jsx-no-useless-fragment[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-signage\src\lib\behaviour\ScheduleGate.tsx[24m[0m
[0m  [2m109:6[22m  [33mwarning[39m  React Hook useMemo has an unnecessary dependency: 'tick'. Either exclude it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\libs\shadcnui-signage\src\lib\hooks\useTicker.ts[24m[0m
[0m  [2m52:5[22m  [33mwarning[39m  React Hook useMemo has a missing dependency: 'options'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[33m[1m✖ 3 problems (0 errors, 3 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m

> nx run shell:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .

(node:98840) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Projects/TheSignAge/libs/shell/eslint.config.js?mtime=1770463724392 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Projects\TheSignAge\libs\shell\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

> nx run client:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .

[0m[0m
[0m[4mC:\Projects\TheSignAge\apps\client\src\app\pages\components\primitives\AnnouncementCardDoc.tsx[24m[0m
[0m  [2m5:33[22m  [33mwarning[39m  'Wrench' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projects\TheSignAge\apps\client\src\app\pages\components\primitives\MetricCardDoc.tsx[24m[0m
[0m  [2m5:29[22m  [33mwarning[39m  'TrendingUp' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m5:41[22m  [33mwarning[39m  'ShoppingCart' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 3 problems (0 errors, 3 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m

> nx run client-e2e:lint  [existing outputs match the cache, left as is]

[2m> [22meslint .


> nx run TheSignAge:lint

> eslint ./src


> nx run storybook-host:lint


Linting "storybook-host"...

✔ All files pass linting




 NX   Successfully ran target lint for 10 projects

Nx read the output from the cache instead of running the command for 8 out of 10 tasks.

